# a-notes

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
ANotesAndroid/: build.gradle.kts
ANotesAndroid/app/: build.gradle.kts
ANotesAndroid/app/src/main/: AndroidManifest.xml
ANotesAndroid/app/src/main/res/drawable/: ic_edit_note.xml  ic_launcher_foreground.xml  ic_list.xml
ANotesAndroid/app/src/main/res/values/: strings.xml
ANotesAndroid/app/src/main/res/values-be/: strings.xml
ANotesDesktop/: build.gradle.kts  settings.gradle.kts
ANotesDesktop/src/main/kotlin/: Main.kt
ANotesDesktop/src/main/kotlin/com/yurhel/alex/anotes/: Main.kt
ANotesDesktop/src/main/kotlin/com/yurhel/alex/anotes/ui/: Event.kt  MainScreen.kt  MainViewModel.kt  NoteScreen.kt  Res.kt  Screens.kt  TasksScreen.kt
ANotesDesktop/src/main/kotlin/data/: DB.kt  Drive.kt  Objects.kt
ANotesDesktop/src/main/kotlin/ui/: MainViewModel.kt  NoteScreen.kt  NotesScreen.kt  Screens.kt  Strings.kt
ANotesDesktop/src/main/kotlin/ui/theme/: Color.kt  Theme.kt
ANotesDesktop/src/main/resources/values/: strings.xml
ANotesDesktop/src/main/resources/values-be/: strings.xml
ANotesDesktop/src/main/sqldelight/db/sqldelight/data/: Notes.sq  Settings.sq  Tasks.sq
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/yurhel/alex/anotes/: MainActivity.kt
androidApp/src/main/res/values-be/: strings.xml
androidApp/src/main/res/values-ru/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml
app/: build.gradle.kts
app/src/androidTest/java/com/yurhel/alex/anotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurhel/alex/anotes/: MainActivity.kt
app/src/main/java/com/yurhel/alex/anotes/data/: DB.kt  DriveSync.kt  NoteDao.kt  NoteObj.kt  Objects.kt  SettingsDao.kt  SettingsObj.kt  WidgetDao.kt  WidgetObj.kt
app/src/main/java/com/yurhel/alex/anotes/ui/: DriveViewModel.kt  Event.kt  MainScreen.kt  MainViewModel.kt  NoteScreen.kt  NotesScreen.kt  Screens.kt  TasksScreen.kt
app/src/main/java/com/yurhel/alex/anotes/widget/: NoteWidget.kt  Receiver.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_grid.xml  ic_launcher_foreground.xml  ic_tasks.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/xml/: note_widget_info.xml
app/src/test/java/com/yurhel/alex/anotes/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/com/yurhel/alex/anotes/: getSqlTestDriver.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/yurhel/alex/anotes/: Drive.android.kt  MainActivity.kt  MyApp.kt  NoteWidget.kt  PlatformSpecificUtils.android.kt
composeApp/src/androidMain/kotlin/com/yurhel/alex/anotes/data/: Drive.kt  LocalDBUtils.kt
composeApp/src/androidMain/kotlin/com/yurhel/alex/anotes/ui/: DriveUtils.kt  NavUtils.android.kt  NoteScreen.kt  Theme.kt
composeApp/src/androidMain/kotlin/com/yurhel/alex/anotes/widget/: NoteWidget.kt
composeApp/src/androidMain/res/drawable/: ic_edit.xml  ic_refresh.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_archive.xml  ic_copy.xml  ic_grid.xml  ic_list.xml  ic_unarchive.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-be/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/yurhel/alex/anotes/: PlatformSpecificUtils.kt
composeApp/src/commonMain/kotlin/com/yurhel/alex/anotes/data/: BoardDao.kt  BoardLineObj.kt  Drive.kt  DriveObj.kt  LocalDB.kt  Objects.kt  SettingsDataStore.kt  WinScreen.kt
composeApp/src/commonMain/kotlin/com/yurhel/alex/anotes/ui/: DriveUtills.kt  DriveUtils.kt  Event.kt  MainScreen.kt  MainViewModel.kt  NavUtils.kt  Navigation.kt  NoteBottomBar.kt  NoteScreen.kt  NotesBottomBar.kt  NotesScreen.kt  Objects.kt  TasksScreen.kt
composeApp/src/commonMain/sqldelight/db/: Drawings.sq  Notes.sq  Settings.sq  SettingsAdditional.sq  Statuses.sq  Tasks.sq  Widgets.sq
composeApp/src/commonTest/kotlin/com/yurhel/alex/anotes/: AddDataNavigationTest.kt  NavigationTest.kt  getSqlTestDriver.kt
composeApp/src/commonTest/kotlin/com/yurhel/alex/anotes/ui/: NavigationTest.kt
composeApp/src/desktopMain/kotlin/com/yurhel/alex/anotes/: Drive.desktop.kt  Main.kt  PlatformSpecificUtils.desktop.kt
composeApp/src/desktopMain/kotlin/com/yurhel/alex/anotes/data/: Drive.kt  LocalDBUtils.kt
composeApp/src/desktopMain/kotlin/com/yurhel/alex/anotes/ui/: DriveUtils.kt  NavUtils.desktop.kt  NoteScreen.kt  Theme.kt
composeApp/src/desktopTest/kotlin/com/yurhel/alex/anotes/: getSqlTestDriver.kt
desktopApp/: build.gradle.kts  desktop-proguard-rules.pro
desktopApp/src/main/kotlin/com/yurhel/alex/anotes/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidDeviceTest/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/yurhel/alex/anotes/: NoteWidget.kt  NoteWidgetReceiver.kt  Platform.android.kt  PlatformCompose.android.kt  PlatformDrive.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-be/: strings.xml
shared/src/commonMain/composeResources/values-ru/: strings.xml
shared/src/commonMain/kotlin/com/yurhel/alex/anotes/: Platform.kt  PlatformCompose.kt  PlatformDrive.kt
shared/src/commonMain/sqldelight/db/: Drawings.sq  Notes.sq  Statuses.sq  Tasks.sq  Widgets.sq
shared/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm
shared/src/commonTest/kotlin/com/yurhel/alex/anotes/: NavigationTest.kt
shared/src/jvmMain/kotlin/com/yurhel/alex/anotes/: Platform.jvm.kt  PlatformCompose.jvm.kt  PlatformDrive.jvm.kt
(+153 files in other folders)
