CREATE TABLE drawTable (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    noteId INTEGER,
    startX TEXT,
    startY TEXT,
    endX TEXT,
    endY TEXT,
    color TEXT,
    strokeWidth TEXT
);

insertDraw:
INSERT INTO drawTable(noteId, startX, startY, endX, endY, color, strokeWidth)
VALUES (?, ?, ?, ?, ?, ?, ?);

insertDrawWithId:
INSERT INTO drawTable(id, noteId, startX, startY, endX, endY, color, strokeWidth)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getLastDrawId:
SELECT MAX(id) FROM drawTable;

getDrawsByNoteId:
SELECT * FROM drawTable WHERE noteId = ?;

getAllDraws:
SELECT * FROM drawTable;

deleteDrawsByNoteId:
DELETE FROM drawTable WHERE noteId = ?;

deleteDrawById:
DELETE FROM drawTable WHERE id = ?;


CREATE TABLE imageTable (
    noteId INTEGER,
    base64Str TEXT
);

insertImage:
INSERT INTO imageTable(noteId, base64Str) VALUES (?, ?);

getImagesByNoteId:
SELECT * FROM imageTable WHERE noteId = ?;

getAllImages:
SELECT * FROM imageTable;

deleteImagesByNoteId:
DELETE FROM imageTable WHERE noteId = ?;